CI_ENVIRONMENT = production

app.baseURL = 'https://maqraat.com/tilawat_api/'

database.default.hostname = 'localhost'
database.default.database = 'YOUR_DB_NAME'
database.default.username = 'YOUR_DB_USER'
database.default.password = 'YOUR_DB_PASS'
database.default.DBDriver = 'MySQLi'
database.default.DBPrefix =
