CI_ENVIRONMENT = development
app.baseURL = 'http://localhost/ci4-tilawat/public/'

database.default.hostname = '127.0.0.1'
database.default.database = 'tilawat_db'
database.default.username = 'root'
database.default.password = ''
database.default.DBDriver = 'MySQLi'
